{
  "ConnectionStrings": {
    "DbConnection": "Server=Localhost; Database= monorepodb; Integrated Security= True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployDatabaseChanges": "True"
}
